# author: many people
# title: Climate Debater
# version: 0.01

-> start -> profiling -> reachout 

=== start ===

Welcome to the Climage Debater v0.01. 

Created over a game jam weekend, CD's aim is to transmit useful information about the climate debate.
This software - which is open source (https://github.com/alpapan/climatedebater) - does not store or transmit any data to anyone. 
It is created for your amusement and hopefully you will find useful information as well.
It has no warranty or liability, implied or otherwise.

During this game you will first be asked a few questions to identify your attitudes towards the debate.
Then if you belong to one or two of the groups we focused during the jam, you will be able to explore different narratives and identify how you can help yourself to other information.

->->

=== profiling

Profiling comes here


->->


=== reachout

If you found a bug, have questions, or want to reach out:

\- Submit an Issue on GitHub (https:\/\/github.com/alpapan/climatedebater/issues)
\- Reply to our Tweet (https:\/\/twitter.com/alpapan/status/1221999954584989697)
\- Drop us a line (info@greenbluekats.com)

+ Conclude 
    Thank you participating in this interactive narrative.
    If for any reason you are feeling depressed about this debate, please talk to someone or your GP.
    If it is a crisis, reach out to LifeLine on 13 11 14.
    -> END

+ Try again from the beginning.
    # RESTART
    -> END
    
->->
