=== consequences

Considering the consequences of a natural catastrophy that we can avoid makes good sense. After all, most people read the possible negative effects of a medicine, a medical operation, the quality of the school/teachers of their children etc.
Some - thanks to recent education about healthy eating - even started to read about the % of salt, sugar, and fat in their meals. It makes sense after all.

{!example} -> example

= uncertainties


When climate scientists are tasked with estimating the breadth and probability of consquences from climate change, they undertake a very rigorous scientific approach that is very different from anyone person's (even a single scientist). Scientists - like journalists - can have opinions and voice them but then there is the scientific method, which is not about opinions.

In the scientific method (which you don't have to be a scientist to use), people  work in large team and use data, measured evidence, and mathematical models to quantify the effects. Like the sensors in the car and unlike wishful thinking.
One tricky bit to remember is that all these models and evidence carry uncertainty with them, creating what is called the "Cascade of Uncertainties". 

# IMAGE: images/RangeOfUncertainty.jpg
# SOURCE:stephenschneider.stanford.edu/Climate/Climate_Impacts/WhatIsTheProbability.html

What is even more significant is that we cannot measure <i>every</i> single "thing" (variable) accurately, just like your car sensor cannot know everything about the traffic light (for example, maybe there is a car coming down the perpendicular street with no intention of stopping). We can therefore only quantify some parts of reality, the rest cannot be measured but it does not mean they are not important:

# IMAGE: images/uncertainty_quantifying.jpg

Politicians and policy makers dislike uncertainty because they can rarely work with (even though some government Departments such as the Treasury are well trained to create policy in spite of uncertainty and instability, many policy makers are not trained to understand it).
This is one reason that climate scientists have to work harder to convince policy makers that uncertainty is not something to fear. 
After all, if an engineer who inspected a residential tower she says there is a 99 % it will burst in flames and kill everyone, policy makers will not wait until it does burn to fix it, right?

* I should read more uncertainty then! Why don't they teach it at school?
  That is a good question...!
* We should voting for politicans that understand uncertainty then!
  Yes, it would be great if we could select our politicians based on their skills and knowledge. Business does this when they hire people, and since we pay their high salaries, why can't we have higher standards for policy makers?
-
-> consider_consequences

= consider_consequences

Now let's explore some of the consequences of climate change
* One->consequence_one
* Two->consequence_two
* Three->consequence_three
* (done) Ok, I see ->exploration

= example

{ Let us first consider an example. Sciences - unlike politics and other fields - is the study of uncertainty. Humans who are not trained to work with uncertainty, naturally feel uncomfortable. An example is driving down a road at 80 km/h and seeing a traffic light. Your car is equipped with sensors and AI that measure and estimate the % probability that the traffic light will turn red by the time you reach it.  Actually all cars have these sensors so the authorities have removed the amber light; all drivers rely on their sensors. How would you react if the sensors told you that there is a 20% of a red light? Would you slow down? What about 80 % chance? Would you slow down then? What about 99 % chance? Would you slow down then (there is still a 1 % chance that it will stay green)? | }

* I would prepare for a stop if the sensors gave me even a low 20 % (or more) of a red light.
  You are clearly a cautious driver. You would sacrifice a few seconds from your life to ensure that both you, your car, and other cars and pedestrations are kept safe. 
  You are likely to want to live in a community that other drivers act like you. 
  This community is probably going to be a safer community with a low number of accidents.
  
* I would only start slowing down at 80 % or more
  At 80 % you are more likely than not to have a red traffic light when you reach it. You are more likely that you will have to break hard, wasting fuel, break pads, and will have to maintain a high level of alertness for the light possibly missing other events around you. These are the negative consequences, but what have you gained though? 
    
* I would wait until the sensors gave me a 99 % probability of a red light.
  With a 99 % probability, you will almost certainly have a red light, so it is good you are breaking then. 
  However, you are carrying the risk of not stopping exactly behind the light (depends on the quality of your brakes). Also, you will have to break hard, wasting fuel, break pads, and will have to maintain a high level of alertness for the light possibly missing other events around you. These are some of the negative consequences, but what have you gained though? 
    
* I would not slow down, if I was "unluckly" enough to cross a red light, then others will just have to deal with the consequences.
  This choice would certainly carry tremendous risk to not just yourself but the lives of others. Beyond the possibility of spending time in jail, hurting other people (such as killing four children) is a real possibility.  #SOURCE:www.theguardian.com/australia-news/2020/feb/01/four-children-die-after-allegedly-being-hit-by-car-in-sydney
  In cases such as these, one has to ask: what is the benefit for taking such a huge risk?
 * Why are you removing the amber lights? 
    Amber lights are great and function just like the sensors, but in this example we wanted to give a % probability of the light turning red and unfortunately amber lights do not have that level of resolution! Now back to the question :-)
    -> example
  
-
Having answered this example, consider for a moment, what driving behaviour would you rather teach your teenage children as they are getting their L plates.

* I want to know more about uncertainty! -> uncertainties
* I think I get what you mean, let's consider the consequences then! -> consider_consequences


= consequence_one

-
-> consider_consequences

= consequence_two

-
-> consider_consequences

= consequence_three

-
-> consider_consequences
