=== denial

Let's explore some opinions around the climate change debate. 

* CO2 is not actually increasing. ->co2notrising->
* CO2 increasing has little impact on climate -> co2risingnoimpact->

- ->->


= co2notrising
  Fringe case. 
  Show Mauna Loa observatory data
  There are companies that sell industrial equipment for this and they are very precise and Swiss and…. On youtube!  
  # YOUTUBE:ONtHGdP9mow
  You can even buy a sensor for your fishtank 
  # YOUTUBE:An_A2XnI6IQ
  Long story short, there’s no magic here: we can measure this using home aquarium kit and the numbers do not lie. 
  ** Well, CO2 may be rising but it has no <i>real</i> impact on the climate -> co2risingnoimpact


= co2risingnoimpact
  Land temperature data evidence for warming
  Ocean data - takes a lot more energy to heat up an ocean than air (how much does swimming pool heating cost versus aircon… a lot)
  We know this from first principles - more CO2 causes more energy absorbtion of emitted UV (maybe get a youtube with Tim Schmidt? If not maybe this: 
  # YOUTUBE:sTvqIijqvTg)
   (Could maybe have a detour to naked planet models for more nerdy / numerate types?) 
   ** Even if there is warming, it is due to natural causes -> globalwarmingisnatural
   ** Ok, I see now -> exploration

= globalwarmingisnatural
    This is a bit like a murder mystery. Who are the suspects? 
    Volcanos: no evidence of any change here. We would notice. 
    See https:\/\/www.theguardian.com/environment/2019/may/30/humans-and-volcanoes-caused-nearly-all-of-global-heating-in-past-140-years
    Oceans and biosphere combusting more (maybe, but bushfires and permafrost melt seem to be driven by warming, not vice versa plus why all the warming so far when we’ve only just seen the fires pick up recently?) 
    Slowdown of sedimentary rock formation: Once again, no evidence. Ruled out plus its too damn slow to explain rapid change. 
    See https:\/\/earthobservatory.nasa.gov/features/CarbonCycle/page2.php
    Sunspots / changes in solar output: We measure this and it can’t explain the level of radiative forcing and temperature change. 
    See https:\/\/climate.nasa.gov/blog/2910/what-is-the-suns-role-in-climate-change/
    # IMAGE:images/temperature_vs_solar.jpg
    So, if its not natural it must be us. Moving Gigatons of material around isn’t something you can do sneakily - its billions of tons. 
    # YOUTUBE:sKDWW9WlPSc
   ** Well, actually even if the warming cannot be explained by natural causes, the human impact is small, and the impact of continued greenhouse gas emissions will be minor. -> humanimpactissmall
   ** Ok, I see now -> exploration


= humanimpactissmall

The warming we have experienced thus far is small and yet in Australia we are experiencing:
Drought / Aus specific stuff 
# YOUTUBE:jIy0t5P0CUQ
Extreme temperatures
Declining agricultural production
Heat stress
Increased costs for households from air conditioning, mitigating impacts of fires, floods, higher food costs. 
# YOUTUBE:KeX7x5NtNFg
Remember - this is for \~1 degree so far and business as usual cases now indicate 3C is likely. If you had 5 drinks at the pub and felt a bit ill then 15 probably isn’t a good idea. This gets down to another problem: the impacts are not linear. Just like with drinking, 1 drink is fine, 3 is not ok to drive and 30 will probably kill you. We can’t assume that this is going to be a smooth or predictable process as we push it further and further. [maybe joke about calling a cab here - just seems most people eat and drink so these are the most accessible analogies]
    ** Whether or not the changes are going to be good for us, humans are very adept at adapting to changes; besides, it's too late to do anything about it, and/or a technological fix is bound to come along when we really need it -> humanscanmakeit
    ** Ok, I see now -> exploration
 

= humanscanmakeit
Two things:
The fix has come along. We have cheap renewables and can transition. We can afford it [link back to all the benefits of climate mitigation elsewhere on the site] 
# YOUTUBE:Jc4wDL16-hU
 Why not do it now? Its not like interest rates are high or we can’t afford it. 
“Humans are adept at adapting”: this is like a 37yo with dad bod saying “hold my beer while I hit the half pipe” - we literally have no idea how this will pan out because we have not seen anything like it before. We do not have any prior examples of humans managing major climate change because it hasn’t happened. [link to Jared Diamond / fossil record data talks - will dig some up]
   ** No, I don't agree but let's see what else you have to say
   ~ GROUPF += 1
   ->  exploration
   ** No, I'm not convinced, I'll have to read more but in meantime let's agree to disagree
   ~ GROUPC += 1
   ~ GROUPD += 1
   ->  exploration
   ** Ok, I see now
   -> exploration
  