=== function show_myth(mythurl, mythtext, truthtext)
{ random_myth < 200:
    ~ return ">>>MYTH:{mythurl}:{mythtext}:{truthtext}"
}

=== random_myth
{~ -> myth1 | -> myth2 | -> myth3 | -> myth4 | -> myth5 | -> myth6 | -> myth7 | -> myth8 | -> myth9  | -> myth10  | -> myth11 | -> myth12 | -> myth13 | -> myth14 | -> myth15 | -> myth16 | -> myth17 | -> myth18 | -> myth19 | -> myth20 | -> myth21 | -> myth22 | -> myth23 | -> myth24 | -> myth25 | -> myth26 | -> myth27 | -> myth28 | -> myth29 | -> myth30 | -> myth31 | -> myth32 | -> myth33 | -> myth34 | -> myth35 | -> myth36 | -> myth37 | -> myth38 | -> myth39 | -> myth40 | -> myth41 | -> myth42 | -> myth43 | -> myth44 | -> myth45 | -> myth46 | -> myth47 | -> myth48 | -> myth49 | -> myth50 | -> myth51 | -> myth52 | -> myth53 | -> myth54 | -> myth55 }
// | -> myth56 | -> myth57 | -> myth58 | -> myth59 | -> myth60 | -> myth61 | -> myth62 | -> myth63 | -> myth64 | -> myth65 | -> myth66 | -> myth67 | -> myth68 | -> myth69 | -> myth70 | -> myth71 | -> myth72 | -> myth73 | -> myth74 | -> myth75 | -> myth76 | -> myth77 | -> myth78 | -> myth79 | -> myth80 | -> myth81 | -> myth82 | -> myth83 | -> myth84 | -> myth85 | -> myth86 | -> myth87 | -> myth88 | -> myth89 | -> myth90 | -> myth91 | -> myth92 | -> myth93 | -> myth94 | -> myth95 | -> myth96 | -> myth97 | -> myth98 | -> myth99 | -> myth100 | -> myth101 | -> myth102 | -> myth103 | -> myth104 | -> myth105 | -> myth106 | -> myth107 | -> myth108 | -> myth109 | -> myth110 | -> myth111 | -> myth112 | -> myth113 | -> myth114 | -> myth115 | -> myth116 | -> myth117 | -> myth118 | -> myth119 | -> myth120 | -> myth121 | -> myth122 | -> myth123 | -> myth124 | -> myth125 | -> myth126 | -> myth127 | -> myth128 | -> myth129 | -> myth130 | -> myth131 | -> myth132 | -> myth133 | -> myth134 | -> myth135 | -> myth136 | -> myth137 | -> myth138 | -> myth139 | -> myth140 | -> myth141 | -> myth142 | -> myth143 | -> myth144 | -> myth145 | -> myth146 | -> myth147 | -> myth148 | -> myth149 | -> myth150 | -> myth151 | -> myth152 | -> myth153 | -> myth154 | -> myth155 | -> myth156 | -> myth157 | -> myth158 | -> myth159 | -> myth160 | -> myth161 | -> myth162 | -> myth163 | -> myth164 | -> myth165 | -> myth166 | -> myth167 | -> myth168 | -> myth169 | -> myth170 | -> myth171 | -> myth172 | -> myth173 | -> myth174 | -> myth175 | -> myth176 | -> myth177 | -> myth178 | -> myth179 | -> myth180 | -> myth181 | -> myth182 | -> myth183 | -> myth184 | -> myth185 | -> myth186 | -> myth187 | -> myth188 | -> myth189 | -> myth190 | -> myth191 | -> myth192 | -> myth192 | -> myth193 | -> myth194 | -> myth195 | -> myth196 | -> myth197 | -> myth198 | -> myth199}
-> DONE

= myth1
{show_myth( "skepticalscience.com/climate-change-little-ice-age-medieval-warm-period.htm","The climate has changed before like in the medieval times and therefore humans should not worry.","Climate reacts to whatever forces it to change at the time; humans are now the dominant forcing.")}
-> DONE
= myth2
{show_myth( "skepticalscience.com/solar-activity-sunspots-global-warming.htm","The sun is the major driver for climate change.","In the last 35 years of global warming, sun and climate have been going in opposite directions")}
-> DONE
= myth3
{show_myth( "skepticalscience.com/global-warming-positives-negatives.htm","Climate change is not actually bad, Andrew Bolt said so.","Negative impacts of global warming on agriculture, health & environment far outweigh any positives.")}
-> DONE
= myth4
{show_myth( "skepticalscience.com/global-warming-scientific-consensus.htm","There is no scientific consensus on climate change","97% of climate experts agree humans are causing global warming.")}
-> DONE
= myth5
{show_myth( "skepticalscience.com/global-cooling.htm","There is no global warming, it's actually cooling.","The last decade 2000-2009 was the hottest on record.")}
-> DONE
= myth6
{show_myth( "skepticalscience.com/climate-models.htm","The climate models are unreliable, so we don't really know.","Models successfully reproduce temperatures since 1900 globally, by land, in the air and the ocean.")}
-> DONE
= myth7
{show_myth( "skepticalscience.com/surface-temperature-measurements.htm","The temperature record is not reliable and biased because of differences between rural and urban areas.","The warming trend is the same in rural and urban areas, measured by thermometers and satellites.")}
-> DONE
= myth8
{show_myth( "skepticalscience.com/Can-animals-and-plants-adapt-to-global-warming.htm","It will be fine, animals and plants can adapt to climate change as they have done before.","Global warming will cause mass extinctions of species that cannot adapt on short time scales.")}
-> DONE
= myth9
{show_myth( "skepticalscience.com/global-warming-stopped-in-1998.htm","Global warming actually stopped in 1998","Every part of the Earth's climate system has continued warming since 1998, with 2015 shattering temperature records.")}
-> DONE
= myth10
{show_myth( "skepticalscience.com/antarctica-gaining-ice.htm","Antartica is rebuilding and is gaining ice cover","Satellites measure Antarctica losing land ice at an accelerating rate.")}
-> DONE
= myth11
{show_myth( "skepticalscience.com/ice-age-predictions-in-1970s.htm","In the 1970s scientists predicted an ice age","The vast majority of climate papers in the 1970s predicted warming.")}
-> DONE
= myth12
{show_myth( "skepticalscience.com/co2-lags-temperature.htm","CO2 doesn't cause global heating because temperature rose before CO2 did","CO2 didn't initiate warming from past ice ages but it did amplify the warming.")}
-> DONE
= myth13
{show_myth( "skepticalscience.com/climate-sensitivity.htm","The earth can resist increased greenhouse gases and atmospheric temperatures because climate sensitive is low.","Net positive feedback is confirmed by many different lines of evidence.")}
-> DONE
= myth14
{show_myth( "skepticalscience.com/heading-into-new-little-ice-age.htm","We're heading into an ice age","Worry about global warming impacts in the next 100 years, not an ice age in over 10,000 years.")}
-> DONE
= myth15
{show_myth( "skepticalscience.com/ocean-acidification-global-warming.htm","Ocean acidification isn't serious","Ocean acidification threatens entire marine food chains.")}
-> DONE
= myth16
{show_myth( "skepticalscience.com/broken-hockey-stick.htm","The famous Hockey Stick graph (a reconstruction of past temperature over the past 1000 to 2000 years) has been debunked as statistical nonsense and never been replicated.","Recent studies agree that recent global temperatures are unprecedented in the last 1000 years.")}
-> DONE
= myth17
{show_myth( "skepticalscience.com/Climategate-CRU-emails-hacked.htm","The scientists are involved in a conspiracy and the email hacking has proven that.","A number of investigations have cleared scientists of any wrongdoing in the media-hyped email incident.")}
-> DONE
= myth18
{show_myth( "skepticalscience.com/hurricanes-global-warming.htm","Hurricanes aren't linked to global warming","There is increasing evidence that hurricanes are getting stronger due to global warming.")}
-> DONE
= myth19
{show_myth( "skepticalscience.com/al-gore-inconvenient-truth-errors.htm","Al Gore's Inconvenient Truth book got it wrong","Al Gore's book is quite accurate, and far more accurate than contrarian books.")}
-> DONE
= myth20
{show_myth( "skepticalscience.com/himalayan-glaciers-growing.htm","Glaciers are growing","Most glaciers are retreating, posing a serious problem for millions who rely on glaciers for water.")}
-> DONE
= myth21
{show_myth( "skepticalscience.com/cosmic-rays-and-global-warming.htm","The main cause of global warming is cosmic radiation", "Cosmic rays show no trend over the last 30 years & have had little impact on recent global warming.")}
-> DONE
= myth22
{show_myth( "skepticalscience.com/1934-hottest-year-on-record.htm","1934 was hottest year on record","1934 was one of the hottest years in the US, not globally.")}
-> DONE
= myth23
{show_myth( "skepticalscience.com/global-warming-cold-weather.htm","It's freaking cold so why are we talking about global heating?!","A local cold day has nothing to do with the long-term trend of increasing global temperatures.")}
-> DONE
= myth24
{show_myth( "skepticalscience.com/extreme-weather-global-warming.htm","Extreme weather isn't caused by global warming","Extreme weather events are being made more frequent and worse by global warming.")}
-> DONE
= myth25
{show_myth( "skepticalscience.com/sea-level-rise.htm","Sea level rise is exaggerated","A variety of different measurements find steadily rising sea levels over the past century.")}
-> DONE
= myth26
{show_myth( "skepticalscience.com/urban-heat-island-effect.htm","It's just an Urban Heat Island effect","Urban and rural regions show the same warming trend.")}
-> DONE
= myth27
{show_myth( "skepticalscience.com/medieval-warm-period.htm","The Medieval Warm Period was warmer","Globally averaged temperature now is higher than global temperature in medieval times.")}
-> DONE
= myth28
{show_myth( "skepticalscience.com/global-warming-on-mars.htm","Other planets like Mars are warming too", "Mars is not warming globally.")}
-> DONE
= myth29
{show_myth( "skepticalscience.com/Arctic-sea-ice-melt-natural-or-man-made.htm","Arctic icemelt is just a natural cycle","Thick Arctic sea ice is undergoing a rapid retreat.")}
-> DONE
= myth30
{show_myth( "skepticalscience.com/empirical-evidence-for-co2-enhanced-greenhouse-effect.htm","There is no evidence that increasing CO2 has little to no effect", "The strong CO2 effect has been observed by many different measurements.")}
-> DONE
= myth31
{show_myth( "skepticalscience.com/cooling-oceans.htm","Oceans are cooling","The most recent ocean measurements show consistent warming.")}
-> DONE
= myth32
{show_myth( "skepticalscience.com/climate-scientists-in-it-for-the-money.htm","Climate scientists are in it for the money","Climate scientists could make far more money in other careers - most notably, working for the oil industry.")}
-> DONE
= myth33
{show_myth( "skepticalscience.com/1500-year-natural-cycle.htm","It's a natural 1,500 year cycle","Ancient natural cycles are irrelevant for attributing recent global warming to humans.")}
-> DONE
= myth34
{show_myth( "skepticalscience.com/human-co2-smaller-than-natural-emissions.htm","Human CO2 is a tiny % of CO2 emissions","The natural cycle adds and removes CO2 to keep a balance; humans add extra CO2 without removing any.")}
-> DONE
= myth35
{show_myth( "skepticalscience.com/ipcc-scientific-consensus.htm","IPCC is alarmist and there is no consensus","Numerous papers have documented how IPCC predictions are more likely to underestimate the climate response.")}
-> DONE
= myth36
{show_myth( "skepticalscience.com/water-vapor-greenhouse-gas.htm","Water vapor is the most powerful greenhouse gas","Rising CO2 increases atmospheric water vapor, which makes global warming much worse.")}
-> DONE
= myth37
{show_myth( "skepticalscience.com/polar-bears-global-warming.htm","Polar bear numbers are increasing","Polar bears are in danger of extinction as well as many other species.")}
-> DONE
= myth38
{show_myth( "skepticalscience.com/co2-limits-economy.htm","CO2 limits will harm the economy","The benefits of a price on carbon outweigh the costs several times over.")}
-> DONE
= myth39
{show_myth( "skepticalscience.com/evidence-for-global-warming.htm","Climate change is not actually happening","There are many lines of evidence indicating global heating is unequivocal.")}
-> DONE
= myth40
{show_myth( "skepticalscience.com/greenland-used-to-be-green.htm","Greenland used to green so no reason to attribute climate change to humans","Other parts of the earth got colder when Greenland got warmer.")}
-> DONE
= myth41
{show_myth( "skepticalscience.com/co2-pollutant.htm", "CO2 is not a pollutant, we breathe it daily!","Through its impacts on the climate, CO2 presents a danger to public health and welfare, and thus qualifies as an air pollutant")}
-> DONE
= myth42
{show_myth( "skepticalscience.com/greenland-cooling-gaining-ice.htm","Greenland is gaining ice","Greenland on the whole is losing ice, as confirmed by satellite measurements.")}
-> DONE
= myth43
{show_myth( "skepticalscience.com/co2-plant-food.htm","CO2 is plant food","The effects of enhanced CO2 on terrestrial plants are variable and complex and dependent on numerous factors")}
-> DONE
= myth44
{show_myth( "skepticalscience.com/empirical-evidence-for-global-warming.htm","There's no empirical evidence for humans causing global heating","There are multiple lines of direct observations that humans are causing global warming.")}
-> DONE
= myth45
{show_myth( "skepticalscience.com/global-warming-other-planets-solar-system.htm","Other planets are also warming so it's not due to humans.", "Mars and Jupiter are not warming, and anyway the sun has recently been cooling slightly.")}
-> DONE
= myth46
{show_myth( "skepticalscience.com/uah-atmospheric-temperatures-prove-climate-models-and-or-surface-temperature-measurements-are-wrong.htm","UAH atmospheric temperatures prove climate models and/or surface temperature data sets are wrong","The most likely explanation for UAH data warming less than expected is that the UAH data set is biased low.")}
-> DONE
= myth47
{show_myth( "skepticalscience.com/Has-Arctic-sea-ice-recovered.htm","The Arctic sea ice has recovered","Thick arctic sea ice is in rapid retreat.")}
-> DONE
= myth48
{show_myth( "skepticalscience.com/co2-temperature-correlation.htm","There's no correlation between CO2 and temperature", "There is long-term correlation between CO2 and global temperature; other effects are short-term.")}
-> DONE
= myth49
{show_myth( "skepticalscience.com/coming-out-of-little-ice-age.htm","We're coming out of the Little Ice Age", "Scientists have determined that the factors which caused the Little Ice Age cooling are not currently causing global warming.")}
-> DONE
= myth50
{show_myth( "skepticalscience.com/global-cooling-mid-20th-century.htm","It cooled mid-20th century","Mid-20th century cooling involved aerosols and is irrelevant for recent global warming.")}
-> DONE
= myth51
{show_myth( "skepticalscience.com/global-cooling-january-2007-to-january-2008.htm","Global warming stopped in 1995...  1998... 2002...  2007... 2010... ????","Global temperature is still rising and 2016 was the hottest recorded. 2019 was the hotest year for Europe and second hotest globally.")}
-> DONE
= myth52
{show_myth( "skepticalscience.com/co2-higher-in-past.htm","CO2 was higher in the past", "When CO2 was higher in the past, the sun was cooler.")}
-> DONE
= myth53
{show_myth( "skepticalscience.com/global-warming-early-20th-century.htm","It warmed before 1940 when CO2 was low","Early 20th century warming is due to several causes, including rising CO2.")}
-> DONE
= myth54
{show_myth( "skepticalscience.com/satellite-measurements-warming-troposphere.htm","Satellites show no warming in the troposphere","The most recent satellite data show that the earth as a whole is warming.")}
-> DONE
= myth55
{show_myth( "skepticalscience.com/aerosols-global-warming.htm","Global warming is just caused by aerosols, not fossil fuel burning.","Aerosols have been masking global warming, which would be worse otherwise.")}
-> DONE
// = myth56
// {show_myth( "skepticalscience.com/December-2009-record-cold-spells.htm","")}
// -> DONE
// = myth57
// {show_myth( "skepticalscience.com/global-warming-natural-cycle.htm","")}
// -> DONE
// = myth58
// {show_myth( "skepticalscience.com/el-nino-southern-oscillation.htm","")}
// -> DONE
// = myth59
// {show_myth( "skepticalscience.com/mount-kilimanjaro-snow.htm","")}
// -> DONE
// = myth60
// {show_myth( "skepticalscience.com/its-not-us.htm","")}
// -> DONE
// = myth61
// {show_myth( "skepticalscience.com/Pacific-Decadal-Oscillation.htm","")}
// -> DONE
// = myth62
// {show_myth( "skepticalscience.com/tropospheric-hot-spot.htm","")}
// -> DONE
// = myth63
// {show_myth( "skepticalscience.com/Second-law-of-thermodynamics-greenhouse-theory.htm","")}
// -> DONE
// = myth64
// {show_myth( "skepticalscience.com/weather-forecasts-vs-climate-models-predictions.htm","")}
// -> DONE
// = myth65
// {show_myth( "skepticalscience.com/IPCC-Himalayan-glacier-2035-prediction.htm","")}
// -> DONE
// = myth66
// {show_myth( "skepticalscience.com/does-greenhouse-effect-exist.htm","")}
// -> DONE
// = myth67
// {show_myth( "skepticalscience.com/clouds-negative-feedback.htm","")}
// -> DONE
// = myth68
// {show_myth( "skepticalscience.com/co2-limits-poor-poverty.htm","")}
// -> DONE
// = myth69
// {show_myth( "skepticalscience.com/settled-science.htm","")}
// -> DONE
// = myth70
// {show_myth( "skepticalscience.com/sea-level-rise-predictions.htm","")}
// -> DONE
// = myth71
// {show_myth( "skepticalscience.com/ocean-and-global-warming.htm","")}
// -> DONE
// = myth72
// {show_myth( "skepticalscience.com/IPCC-false-predictions-Amazon-rainforests.htm","")}
// -> DONE
// = myth73
// {show_myth( "skepticalscience.com/coral-bleaching.htm","")}
// -> DONE
// = myth74
// {show_myth( "skepticalscience.com/volcanoes-and-global-warming.htm","")}
// -> DONE
// = myth75
// {show_myth( "skepticalscience.com/saturated-co2-effect.htm","")}
// -> DONE
// = myth76
// {show_myth( "skepticalscience.com/stable-greenland-ice-sheet.htm","")}
// -> DONE
// = myth77
// {show_myth( "skepticalscience.com/CO2-trace-gas.htm","")}
// -> DONE
// = myth78
// {show_myth( "skepticalscience.com/500-scientists-global-warming-consensus.htm","")}
// -> DONE
// = myth79
// {show_myth( "skepticalscience.com/methane-and-global-warming.htm","")}
// -> DONE
// = myth80
// {show_myth( "skepticalscience.com/co2-residence-time.htm","")}
// -> DONE
// = myth81
// {show_myth( "skepticalscience.com/co2-measurements-uncertainty.htm","")}
// -> DONE
// = myth82
// {show_myth( "skepticalscience.com/humidity-global-warming.htm","")}
// -> DONE
// = myth83
// {show_myth( "skepticalscience.com/global-warming-on-neptune.htm","")}
// -> DONE
// = myth84
// {show_myth( "skepticalscience.com/global-warming-on-jupiter.htm","")}
// -> DONE
// = myth85
// {show_myth( "skepticalscience.com/advancing-spring-global-warming.htm","")}
// -> DONE
// = myth86
// {show_myth( "skepticalscience.com/land-use-and-global-warming.htm","")}
// -> DONE
// = myth87
// {show_myth( "skepticalscience.com/Mikes-Nature-trick-hide-the-decline.htm","")}
// -> DONE
// = myth88
// {show_myth( "skepticalscience.com/co2-levels-airborne-fraction-increasing.htm","")}
// -> DONE
// = myth89
// {show_myth( "skepticalscience.com/Record-snowfall-disproves-global-warming.htm","")}
// -> DONE
// = myth90
// {show_myth( "skepticalscience.com/wildfires-global-warming.htm","")}
// -> DONE
// = myth91
// {show_myth( "skepticalscience.com/climate-change-global-warming.htm","")}
// -> DONE
// = myth92
// {show_myth( "skepticalscience.com/solar-cycle-length.htm","")}
// -> DONE
// = myth93
// {show_myth( "skepticalscience.com/Peer-review-process.htm","")}
// -> DONE
// = myth94
// {show_myth( "skepticalscience.com/co2-coming-from-ocean.htm","")}
// -> DONE
// = myth95
// {show_myth( "skepticalscience.com/pluto-global-warming.htm","")}
// -> DONE
// = myth96
// {show_myth( "skepticalscience.com/CO2-is-not-the-only-driver-of-climate.htm","")}
// -> DONE
// = myth97
// {show_myth( "skepticalscience.com/ipcc-overestimate-global-warming.htm","")}
// -> DONE
// = myth98
// {show_myth( "skepticalscience.com/renewable-energy-is-too-expensive.htm","")}
// -> DONE
// = myth99
// {show_myth( "skepticalscience.com/arctic-was-warmer-in-1940.htm","")}
// -> DONE
// = myth100
// {show_myth( "skepticalscience.com/co2-limits-will-make-little-difference.htm","")}
// -> DONE
// = myth101
// {show_myth( "skepticalscience.com/increasing-Antarctic-Southern-sea-ice.htm","")}
// -> DONE
// = myth102
// {show_myth( "skepticalscience.com/decelerating-sea-level-rise.htm","")}
// -> DONE
// = myth103
// {show_myth( "skepticalscience.com/Are-humans-too-insignificant-to-affect-global-climate.htm","")}
// -> DONE
// = myth104
// {show_myth( "skepticalscience.com/Phil-Jones-says-no-global-warming-since-1995.htm","")}
// -> DONE
// = myth105
// {show_myth( "skepticalscience.com/Lindzen-Choi-2009-low-climate-sensitivity.htm","")}
// -> DONE
// = myth106
// {show_myth( "skepticalscience.com/microsite-influences-on-global-temperature.htm","")}
// -> DONE
// = myth107
// {show_myth( "skepticalscience.com/Dropped-stations-introduce-warming-bias.htm","")}
// -> DONE
// = myth108
// {show_myth( "skepticalscience.com/infrared-iris-effect-negative-feedback.htm","")}
// -> DONE
// = myth109
// {show_myth( "skepticalscience.com/global-warming-too-hard.htm","")}
// -> DONE
// = myth110
// {show_myth( "skepticalscience.com/global-warming-not-urgent.htm","")}
// -> DONE
// = myth111
// {show_myth( "skepticalscience.com/earth-albedo-effect.htm","")}
// -> DONE
// = myth112
// {show_myth( "skepticalscience.com/Tree-ring-proxies-divergence-problem.htm","")}
// -> DONE
// = myth113
// {show_myth( "skepticalscience.com/roy-spencer-negative-feedback-climate-sensitivity.htm","")}
// -> DONE
// = myth114
// {show_myth( "skepticalscience.com/soot-global-warming.htm","")}
// -> DONE
// = myth115
// {show_myth( "skepticalscience.com/Hansen-1988-prediction.htm","")}
// -> DONE
// = myth116
// {show_myth( "skepticalscience.com/global-brightening-global-warming.htm","")}
// -> DONE
// = myth117
// {show_myth( "skepticalscience.com/Earth-expected-global-warming.htm","")}
// -> DONE
// = myth118
// {show_myth( "skepticalscience.com/arctic-antarctic-sea-ice.htm","")}
// -> DONE
// = myth119
// {show_myth( "skepticalscience.com/climate-shift-synchronized-chaos.htm","")}
// -> DONE
// = myth120
// {show_myth( "skepticalscience.com/solar-cycles-global-warming.htm","")}
// -> DONE
// = myth121
// {show_myth( "skepticalscience.com/coming-out-of-ice-age-volcanoes.htm","")}
// -> DONE
// = myth122
// {show_myth( "skepticalscience.com/plant-stomata-co2-levels.htm","")}
// -> DONE
// = myth123
// {show_myth( "skepticalscience.com/klaus-martin-schulte-consensus.htm","")}
// -> DONE
// = myth124
// {show_myth( "skepticalscience.com/OISM-Petition-Project.htm","")}
// -> DONE
// = myth125
// {show_myth( "skepticalscience.com/melting-ice-global-warming.htm","")}
// -> DONE
// = myth126
// {show_myth( "skepticalscience.com/sea-level-not-rising.htm","")}
// -> DONE
// = myth127
// {show_myth( "skepticalscience.com/IPCC-Medieval-Warm-Period.htm","")}
// -> DONE
// = myth128
// {show_myth( "skepticalscience.com/chaos-theory-global-warming-can-climate-be-predicted.htm","")}
// -> DONE
// = myth129
// {show_myth( "skepticalscience.com/ozone-layer-global-warming.htm","")}
// -> DONE
// = myth130
// {show_myth( "skepticalscience.com/climate-skeptics-are-like-galileo.htm","")}
// -> DONE
// = myth131
// {show_myth( "skepticalscience.com/Hulme-IPCC-consensus.htm","")}
// -> DONE
// = myth132
// {show_myth( "skepticalscience.com/Freedom-of-Information-FOI-requests-climate-scientists.htm","")}
// -> DONE
// = myth133
// {show_myth( "skepticalscience.com/Tuvalu-sea-level-rise.htm","")}
// -> DONE
// = myth134
// {show_myth( "skepticalscience.com/naomi-oreskes-consensus-on-global-warming.htm","")}
// -> DONE
// = myth135
// {show_myth( "skepticalscience.com/renewable-energy-baseload-power.htm","")}
// -> DONE
// = myth136
// {show_myth( "skepticalscience.com/Kevin-Trenberth-travesty-cant-account-for-the-lack-of-warming.htm","")}
// -> DONE
// = myth137
// {show_myth( "skepticalscience.com/Ice-Sheet-mass-loss-melting.htm","")}
// -> DONE
// = myth138
// {show_myth( "skepticalscience.com/CRU-tampered-temperature-data.htm","")}
// -> DONE
// = myth139
// {show_myth( "skepticalscience.com/Melting-ice-isnt-warming-Arctic.htm","")}
// -> DONE
// = myth140
// {show_myth( "skepticalscience.com/breathing-co2-carbon-dioxide.htm","")}
// -> DONE
// = myth141
// {show_myth( "skepticalscience.com/soares-correlation-co2-temperature.htm","")}
// -> DONE
// = myth142
// {show_myth( "skepticalscience.com/Great-Lakes-satellite-temperature.htm","")}
// -> DONE
// = myth143
// {show_myth( "skepticalscience.com/future-global-cooling.htm","")}
// -> DONE
// = myth144
// {show_myth( "skepticalscience.com/Murry-Salby-CO2-rise-natural.htm","")}
// -> DONE
// = myth145
// {show_myth( "skepticalscience.com/acrim-pmod-sun-getting-hotter.htm","")}
// -> DONE
// = myth146
// {show_myth( "skepticalscience.com/97-percent-consensus-robust.htm","")}
// -> DONE
// = myth147
// {show_myth( "skepticalscience.com/10000-years-warmer.htm","")}
// -> DONE
// = myth148
// {show_myth( "skepticalscience.com/waste-heat-global-warming.htm","")}
// -> DONE
// = myth149
// {show_myth( "skepticalscience.com/grand-solar-minimum-mini-ice-age.htm","")}
// -> DONE
// = myth150
// {show_myth( "skepticalscience.com/water-vapor-stratosphere-global-warming.htm","")}
// -> DONE
// = myth151   
// {show_myth( "skepticalscience.com/exponential-increase-CO2-warming.htm","")}
// -> DONE
// = myth152
// {show_myth( "skepticalscience.com/mitigation-cheaper-than-adaptation.htm","")}
// -> DONE
// = myth153
// {show_myth( "skepticalscience.com/CO2-emissions-correlation-with-CO2-concentration.htm","")}
// -> DONE
// = myth154
// {show_myth( "skepticalscience.com/global-warming-1860-1880-and-1910-1940.htm","")}
// -> DONE
// = myth155
// {show_myth( "skepticalscience.com/record-snow-cover.htm","")}
// -> DONE
// = myth156
// {show_myth( "skepticalscience.com/mauna-loa-volcano-co2-measurements.htm","")}
// -> DONE
// = myth157
// {show_myth( "skepticalscience.com/cern-cloud-proves-cosmic-rays-causing-global-warming.htm","")}
// -> DONE
// = myth158
// {show_myth( "skepticalscience.com/deniers-are-part-of-97-percent.htm","")}
// -> DONE
// = myth159
// {show_myth( "skepticalscience.com/Venus-runaway-greenhouse-effect.htm","")}
// -> DONE
// = myth160
// {show_myth( "skepticalscience.com/positive-feedback-runaway-warming.htm","")}
// -> DONE
// = myth161
// {show_myth( "skepticalscience.com/sunspots-and-water-levels.htm","")}
// -> DONE
// = myth162
// {show_myth( "skepticalscience.com/its-planetary-movements.htm","")}
// -> DONE
// = myth163
// {show_myth( "skepticalscience.com/Antarctica-absolute-temperatures-too-cold-ice-loss.htm","")}
// -> DONE
// = myth164
// {show_myth( "skepticalscience.com/skeptic-scientists-ipcc.htm","")}
// -> DONE
// = myth165
// {show_myth( "skepticalscience.com/CO2-was-higher-in-late-Ordovician.htm","")}
// -> DONE
// = myth166
// {show_myth( "skepticalscience.com/warming-co2-rise.htm","")}
// -> DONE
// = myth167
// {show_myth( "skepticalscience.com/no-warming-in-16-years.htm","")}
// -> DONE
// = myth168
// {show_myth( "skepticalscience.com/coral-atoll.htm","")}
// -> DONE
// = myth169
// {show_myth( "skepticalscience.com/internal-variability.htm","")}
// -> DONE
// = myth170
// {show_myth( "skepticalscience.com/co2-increase-is-natural-not-human-caused.htm","")}
// -> DONE
// = myth171
// {show_myth( "skepticalscience.com/renewable-energy-investment-kills-jobs.htm","")}
// -> DONE
// = myth172
// {show_myth( "skepticalscience.com/schmittner-finds-low-climate-sensitivity.htm","")}
// -> DONE
// = myth173
// {show_myth( "skepticalscience.com/co2-limits-wont-cool-the-planet.htm","")}
// -> DONE
// = myth174
// {show_myth( "skepticalscience.com/CFCs-global-warming.htm","")}
// -> DONE
// = myth175
// {show_myth( "skepticalscience.com/Scientists-retracted-claim-rising-sea-levels.htm","")}
// -> DONE
// = myth176
// {show_myth( "skepticalscience.com/Greenland-lost-fraction-of-ice-mass.htm","")}
// -> DONE
// = myth177
// {show_myth( "skepticalscience.com/ben-santer-1995-ipcc-report.htm","")}
// -> DONE
// = myth178
// {show_myth( "skepticalscience.com/DMI-cooling-Arctic.htm","")}
// -> DONE
// = myth179
// {show_myth( "skepticalscience.com/its-a-climate-shift-step-function-caused-by-natural-cycles.htm","")}
// -> DONE
// = myth180
// {show_myth( "skepticalscience.com/few-degrees-global-warming.htm","")}
// -> DONE
// = myth181
// {show_myth( "skepticalscience.com/royal-society-climate-change-uncertainty.htm","")}
// -> DONE
// = myth182
// {show_myth( "skepticalscience.com/co2-warming-35-percent.htm","")}
// -> DONE
// = myth183
// {show_myth( "skepticalscience.com/ipcc-graph-showing-accelerating-trends-is-misleading.htm","")}
// -> DONE
// = myth184
// {show_myth( "skepticalscience.com/satellite-microwave-transmissions.htm","")}
// -> DONE
// = myth185
// {show_myth( "skepticalscience.com/sea-level-fall-2010.htm","")}
// -> DONE
// = myth186
// {show_myth( "skepticalscience.com/past-Arctic-sea-ice-extent.htm","")}
// -> DONE
// = myth187
// {show_myth( "skepticalscience.com/climate-change-increasing-extreme-weather-damage-costs.htm","")}
// -> DONE
// = myth188
// {show_myth( "skepticalscience.com/ljungqvist-broke-the-hockey-stick.htm","")}
// -> DONE
// = myth189
// {show_myth( "skepticalscience.com/underground-temperatures-control-climate.htm","")}
// -> DONE
// = myth190
// {show_myth( "skepticalscience.com/co2-free-atmosphere.htm","")}
// -> DONE
// = myth191
// {show_myth( "skepticalscience.com/humans-survived-past-climate-changes.htm","")}
// -> DONE
// = myth192
// {show_myth( "skepticalscience.com/ipcc-human-caused-global-warming-attribution-confidence.htm","")}
// -> DONE
// = myth193
// {show_myth( "skepticalscience.com/postma-disproved-the-greenhouse-effect.htm","")}
// -> DONE
// = myth194
// {show_myth( "skepticalscience.com/Hansen-West-Side-Highway.htm","")}
// -> DONE
// = myth195
// {show_myth( "skepticalscience.com/heatwaves-past-global-warming-climate-change.htm","")}
// -> DONE
// = myth196
// {show_myth( "skepticalscience.com/great-barrier-reef-decline.htm","")}
// -> DONE
// = myth197
// {show_myth( "skepticalscience.com/Industrial-Revolution-global-warming.htm","")}
// -> DONE
// = myth198
// {show_myth( "skepticalscience.com/loehle-scafetta-60-year-cycle.htm","")}
// -> DONE
// = myth199
// {show_myth( "skepticalscience.com/uah-atmospheric-temperatures-prove-climate-models-and-or-surface-temperature-measurements-are-wrong.htm","")}
// -> DONE

