=== helping_others ===

Some text

- ->->

=== enacting_change ===
something

- ->->

=== climate_depression ===

1 >

2 >

3 >

So you considered recycling and reusing and cut down your electricity usage but it didn't do anything right?

You go outside and there's trash on the ground and a traffic congestion outside of your window.

The internet tells you you should turn vegeterian, or better yet vegan, to ride your bicycle everywhere,

to donate to environmental charities. But, you like meat and veggie meals are bland, you work too far

to cycle and there is no train line and money is scarce.

- ->->
