=== positive_outcomes

// the following is for groups C-F

{ The debate around climate change is often negative or framed as one team versus another. | }
{ Another way to look at it, is to consider what are the direct benefits for adopting some of the policies supported by climate scientists even if the climate never changes. | }
{ For example, we can consider the benefits for reducing pollution, producing and using energy more efficiently, making the economy more efficient and self-reliant, or even guarding our health and that of our family. | What else shall we explore? | What would you like to consider next? | What else shall we explore? | -> reachout }

* Actually, I do care about pollution -> pollution->positive_outcomes
* Having a robust economy is always important, let's explore this! -> economy->positive_outcomes
* Let's do consider energy for a moment -> energy->positive_outcomes
* I do want to learn about health -> health->positive_outcomes
* (done) I'm good, thanks -> exploration

= pollution
- ->->

= economy
We appreciate money to pay for life! 
But good climate management doesn't hurt the economy, it just changes where the money is spent. Right now, there are subsidies supporting inefficient industries like coal. We can encourage green energy by removing subsidies like that, levelling the playing field.

-  ->->

= energy
- ->->

= health

One of the greatest health concerns scientists have with a changing climate is air pollution. So addressing this wi....

As bush fires become a common occurrence, so too will looming clouds of smoke over Australian city skylines. Converting some of the most liveable cities in the world to places whose air quality is on par with the smog covered and crowded city of New Dehli, India. But what exactly are the health effects of continually breathing in smoke, and what can we do to protect ourselves?

Similar to the smoke that comes from a car exhaust, bush fire smoke not only contains carbon dioxide, carbon monoxide and nitrogen gases, but also is full of unburnt microscopic particles 1/30th the size of a human hair.

Often labelled as PM2.5 or soot, their small size lets them easily enter your airways, getting stuck deep in your lungs and entering your bloodstream. Because of this the current belief is that there is no safe level of PM2.5 exposure, with side effects ranging from slight difficulty breathing to long term cardiovascular and repertory issues severely reducing the quality and length of life.

These issues are not too prevalent if smoke and smog levels are kept to a minimum, which can be done by reducing our reliance on petrol and coal, but if the levels of smoke seen by Sydney, Melbourne and Canberra become common place, more stress will be placed on the already packed medical system.


- ->->

