=== greta

What do you think about this image?
Pick one that applies to your first thoughts.
  #  IMAGE: images/greta.jpg
* Role model for all kids
  ~ GROUPA += 1
  ~ GROUPB += 1
  ~ GROUPE -= 1
  ~ GROUPF -= 1
* Snowflake
  ~ GROUPF += 1
  ~ GROUPA -= 1
  ~ GROUPB -= 1
* Who is that?
  ~ GROUPD += 1
  ~ GROUPE += 1
* Rebel who should leave these things for adults
  ~ GROUPD += 1
* I don't know, I want to learn more
  ~ GROUPC += 1
  ~ GROUPE -= 1
  ~ GROUPF -= 1

- 	->->




=== bluemountainbushfire

What do you think about this image?
Pick one that applies to your first thoughts.
 #   IMAGE: images/bmbushfire.jpg
* Tragedy
  ~ GROUPB += 1
* Just another bushfire
  ~ GROUPD += 1
  ~ GROUPE += 1
  ~ GROUPF += 1
* Shameful
  ~ GROUPA += 1
  ~ GROUPB += 1
* More funding for emergency services
  ~ GROUPB += 1
  ~ GROUPD += 1
  ~ GROUPE -= 1
  ~ GROUPA -= 1
* I don't know, I want to learn more
  ~ GROUPC += 1
  ~ GROUPE -= 1
  ~ GROUPF -= 1

- 	->->


=== starvinglivestock

What do you think about the following image?
Pick one that applies to your first thoughts.
#   IMAGE: images/sheepgrazing.jpg
* There goes our agriculture
  ~ GROUPB += 1
* Nothing money can't solve
  ~ GROUPD += 1
  ~ GROUPF += 1
* What happened?!
  ~ GROUPC += 1
  ~ GROUPE -= 1
  ~ GROUPF -= 1

- 	->->

=== activism

What do you think about this image?
Pick one that applies to your first thoughts.
 #  IMAGE: images/activism.jpg
* Good for them
  ~ GROUPB += 1
* How do I sign up?
  ~ GROUPA += 1
* More self promotion!
  ~ GROUPF += 1
* Organisations should support actions like these
  ~ GROUPB += 1
  ~ GROUPD += 1
* Drop in the ocean
  ~ GROUPE += 1
  ~ GROUPF += 1
* I don't know, I want to learn more
  ~ GROUPC += 1
  ~ GROUPE -= 1
  ~ GROUPF -= 1

- 	->->


=== coalpower

What do you think about this image?
Pick one that applies to your first thoughts.
#   IMAGE: images/coalpower.jpg
* Government should invest in renewables
  ~ GROUPB += 1
  ~ GROUPE -= 1
* I will switch to green energy
  ~ GROUPA += 1
  ~ GROUPE -= 1
  ~ GROUPF -= 1
* We need cheap energy
  ~ GROUPF += 1
  ~ GROUPB -= 1
  ~ GROUPC -= 1
  ~ GROUPE -= 1
* Expensive, polluting, but necessary right now
  ~ GROUPC += 1
  ~ GROUPD += 1
  ~ GROUPE -= 1
  ~ GROUPB -= 1
* I don't know, I want to learn more
  ~ GROUPC += 1
  ~ GROUPE -= 1
  ~ GROUPF -= 1

-
-> DONE
